{"name":"日迹","short_name":"日迹","start_url":"./","display":"standalone","background_color":"#f2f2f7","theme_color":"#f2f2f7","icons":[{"src":"apple-touch-icon.svg","sizes":"any","type":"image/svg+xml"}]}
